<!DOCTYPE html>
<html>

<head>
    <title>CSS Demos - Hamburger to Cross</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

    <link href="../libs/bootstrap.min.css" rel="stylesheet">
    <link href="../libs/all.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .nav-toggle {
            display: none;
        }


        .nav-toggle-label {
            margin-right: 1em;
            height: 100%;
            display: flex;
            align-items: center;
            z-index: 1001;
        }

        .nav-toggle-label .navbar-toggler-bar,
        .nav-toggle-label .navbar-toggler-bar::before,
        .nav-toggle-label .navbar-toggler-bar::after {
            display: block;
            background-color: #424242;
            height: 2px;
            width: 2em;
            flex: 1 0 auto;
            border-radius: 2px;
            position: relative;
            z-index: 20001;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .navbar-dark .nav-toggle-label .navbar-toggler-bar,
        .navbar-dark .nav-toggle-label .navbar-toggler-bar::before,
        .navbar-dark .nav-toggle-label .navbar-toggler-bar::after {
            background-color: #fff;
        }


        .nav-toggle-label .navbar-toggler-bar::before,
        .nav-toggle-label .navbar-toggler-bar::after {
            content: '';
            position: absolute;
        }

        .nav-toggle-label .navbar-toggler-bar::before {
            bottom: 7px;
        }

        .nav-toggle-label .navbar-toggler-bar::after {
            top: 7px;
        }

        .nav-open .nav-toggle-label .navbar-toggler-bar {
            background-color: transparent;
        }

        .nav-open .nav-toggle-label .navbar-toggler-bar::before {
            transform: rotate(45deg);
            bottom: 0;
        }

        .nav-open .nav-toggle-label .navbar-toggler-bar::after {
            transform: rotate(-45deg);
            top: 0;
        }

        @media(min-width: 992px) {

            .nav-toggle-label {
                display: none;
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top  bg-dark">
            <div class="container-fluid">
                <div class="navbar-wrapper">
                    <input type="checkbox" id="nav-toggle" class="nav-toggle">
                    <div class="navbar-toggle">
                        <label for="nav-toggle" class="nav-toggle-label">
                            <span class="navbar-toggler-bar"></span>
                        </label>
                    </div>
                </div>
                <button type="button" class="navbar-toggler btn-navbar-toggle">
                    <i class="fas fa-ellipsis-v fa-large text-white"></i></button>
                <div class="justify-content-end collapse navbar-collapse right-navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item mr-0"><a class="nav-link" href="messages/">
                                <i class="far fa-bell text-white"></i>
                                <span class="badge badge-notify">3</span>
                            </a></li>
                        <li class="dropdown nav-item mr-3"><a aria-haspopup="true" href="#"
                                class="dropdown-toggle nav-link" aria-expanded="false">
                                <i class="far fa-user text-white"></i>
                            </a>
                            <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                <a tabindex="0" role="menuitem" class="dropdown-item">Action</a><a tabindex="0"
                                    role="menuitem" class="dropdown-item">Another Action</a><a tabindex="0"
                                    role="menuitem" class="dropdown-item">Something else here</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <script>
        function expandSidebar( e ) {
            e.preventDefault();

            var $html = document.querySelector( "html" );

            $html.classList.toggle( "nav-open" );

            return false;
        }

        document.querySelector( ".navbar-toggle" )
            .addEventListener( "click", expandSidebar );
    </script>
</body>

</html>