`
<!DOCTYPE html>
<html>

<head>
    <title>CSS Demos - Changing Bulleted Lists</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        .flex-center {

            align-content: center;
            justify-content: center;
        }

        .list-wrapper {
            width: 460px;
            padding: 2%;
            margin: 2%;
        }

        .list-decimal-leading-zero {
            list-style-type: decimal-leading-zero;
        }

        .list-devanagari {
            list-style-type: devanagari;
        }

        .list-pancakes li::before {
            content: "\1F95E";
            margin-left: -20px;
            margin-right: 10px;
        }

        .list-with-image li {
            list-style-image: url('/img/iphone.png');
        }

    </style>
</head>

<body>

    <main class="flex flex-center">

        <h2>Standard List</h2>
        <div class="list-wrapper">
            <ul class="standard-list">
                <li>center: text is centered</li>
                <li>left: text is aligned to the container's left side</li>
                <li>right: text is aligned to the container's right side</li>
                <li>justify: text is forced to line up with the container's left and right edges, except for the last line</li>
                <li>justify-all: forces the last line to justify it's text</li>
                <li>start: same as left if language text direction is left to right. But right if the language text direction
                    is right to left. </li>
                <li>end: the opposite of start</li>
                <li>match-parent: similar to inherit, except start and end are calculated with respect to the parent element</li>
            </ul>
        </div>

        <h2>List with Leading Zero Decimals</h2>

        <div class="list-wrapper">
            <ul class="list-decimal-leading-zero">
                <li>center: text is centered</li>
                <li>left: text is aligned to the container's left side</li>
                <li>right: text is aligned to the container's right side</li>
                <li>justify: text is forced to line up with the container's left and right edges, except for the last line</li>
                <li>justify-all: forces the last line to justify it's text</li>
                <li>start: same as left if language text direction is left to right. But right if the language text direction
                    is right to left. </li>
                <li>end: the opposite of start</li>
                <li>match-parent: similar to inherit, except start and end are calculated with respect to the parent element</li>
            </ul>
        </div>

        <h2>List with Culture (devanagari)</h2>

        <div class="list-wrapper">
            <ul class="list-devanagari">
                <li>center: text is centered</li>
                <li>left: text is aligned to the container's left side</li>
                <li>right: text is aligned to the container's right side</li>
                <li>justify: text is forced to line up with the container's left and right edges, except for the last line</li>
                <li>justify-all: forces the last line to justify it's text</li>
                <li>start: same as left if language text direction is left to right. But right if the language text direction
                    is right to left. </li>
                <li>end: the opposite of start</li>
                <li>match-parent: similar to inherit, except start and end are calculated with respect to the parent element</li>
            </ul>
        </div>

        <h2>List with Pancake Emoticons</h2>

        <div class="list-wrapper">
            <ul class="list-pancakes">
                <li>center: text is centered</li>
                <li>left: text is aligned to the container's left side</li>
                <li>right: text is aligned to the container's right side</li>
                <li>justify: text is forced to line up with the container's left and right edges, except for the last line</li>
                <li>justify-all: forces the last line to justify it's text</li>
                <li>start: same as left if language text direction is left to right. But right if the language text direction
                    is right to left. </li>
                <li>end: the opposite of start</li>
                <li>match-parent: similar to inherit, except start and end are calculated with respect to the parent element</li>
            </ul>
        </div>

        
        <h2>List with an Image</h2>

        <div class="list-wrapper">
            <ul class="list-with-image">
                <li>center: text is centered</li>
                <li>left: text is aligned to the container's left side</li>
                <li>right: text is aligned to the container's right side</li>
                <li>justify: text is forced to line up with the container's left and right edges, except for the last line</li>
                <li>justify-all: forces the last line to justify it's text</li>
                <li>start: same as left if language text direction is left to right. But right if the language text direction
                    is right to left. </li>
                <li>end: the opposite of start</li>
                <li>match-parent: similar to inherit, except start and end are calculated with respect to the parent element</li>
            </ul>
        </div>

    </main>

</body>

</html>