<!DOCTYPE html>
<html>

<head><base href="/">
    <base href="/">
    <title>HTML and CSS Horizontal Line Demos</title>

    <link rel="stylesheet" href="/css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            margin: 1%;
        }

        .flex {
            display: flex;
        }

        .flex-center {
            align-content: center;
            justify-content: center;
        }

        .container {
            width: 90%;
        }


        .five-star-line {
            height: 20px;
            background-image: url(img/5-star-rating.png);
            background-repeat: repeat-x;
            background-position: center;
            background-color: transparent;
            border: none;
            width: 50%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .striped-border {
            border: 1px dashed #000;
            width: 50%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .zig-zag {
            border: none;
            width: 50%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            height: 40px;
            background: linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -20px 0,
            linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -20px 0,
            linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
            linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
            background-size: 40px 40px;
            background-color: #EC173A;
        }

    .incline-line{
        width: 50%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
        transform: rotate(10deg);
        border-color: purple;
    }

    .vertical-line{
        width: 50%;
        margin: auto;
        margin-top: 50%;
        margin-bottom: 50%;
        transform: rotate(90deg);
        border-color: purple;
    }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="favicon.ico" rel="shortcut icon"><link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16"><link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32"><link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96"><meta name="theme-color" content="#3c3c42"><link rel="manifest" href="manifest.json"></head>

<body>

    <header class="body-row">
        <h1 class="logo">
            <img srcset="img/love2dev-logo-light-dev-trans-1280x214.png 1280w,img/love2dev-logo-light-dev-trans-1280x214.png 1280w,img/love2dev-logo-light-dev-trans-1280x214.png 1280w,img/love2dev-logo-light-dev-trans-1280x214.png 1280w,img/love2dev-logo-light-dev-trans-717x120.png 717w,img/love2dev-logo-light-dev-trans-717x120.png 717w,img/love2dev-logo-light-dev-trans-460x77.png 460w,img/love2dev-logo-light-dev-trans-320x54.png 320w"
                src="img/love2dev-logo-light-dev-trans-1280x214.png" style="max-width: 200px" alt="Love2Dev - The Progressive Web Application Experts"
                class="l2d-logo">
        </h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav aria-expanded="false">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="css/">CSS</a>
                </li>
                <li>
                    <a href="html/">HTML</a>
                </li>
                <li>
                    <a href="javascript/">JavaScript</a>
                </li>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <div class="content body-row">

        <div class="content-row">

            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="css/absolute-center/">Center in CSS & HTML</a>
                </li>
                <li>
                    <a href="css/background-stripes/">Background Stripes</a>
                </li>
                <li>
                    <a href="css/bullet-list/">Bullet List</a>
                </li>
                <li>
                    <a href="css/placeholder-color/">Placeholder Colors</a>
                </li>
                <li>
                    <a href="css/responsive-background-hero/">Responsive Background Hero</a>
                </li>
                <li>
                    <a href="css/shapes/">CSS Shapes</a>
                </li>
                <li>
                    <a href="css/underline/">HTML & CSS Underline</a>
                </li>
            </ul>

        </div>
        <div class="content-row">

            <h1>HTML</h1>
            <p>HTML is a language for describing web pages.....</p>

            <hr>

            <h1>CSS</h1>
            <p>CSS defines how to display HTML elements.....</p>

            <hr class="five-star-line">

            <hr class="striped-border">

            <hr class="zig-zag">

            <hr class="incline-line">

            <hr class="vertical-line">


        </div>

    </div>
<script src="js/register.js"></script></body>

</html>