<!DOCTYPE html>
<html lang="en">

<head><base href="/">
    <meta charset="UTF-8">
    <title>Animated Search</title>

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        /*Navigation Bar*/

        .nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
        }

        .nav-bar ul li {
            float: right;
        }

        .nav-bar ul li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 300;
        }

        .nav-bar ul li a:hover {
            cursor: pointer;
            color: rgba(0, 0, 0, 0.65);
        }

        .vsco-logo {
            width: 35px;
            height: 35px;
        }

        /*Flex Container*/

        .flex-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        /*News*/

        .news {
            height: 500px;
            width: 100%;
            background-color: #fff;
            align-items: center;
        }

        /*Store*/

        .store {
            height: 500px;
            width: 100%;
            background-color: #f9f9f9;
            align-items: center;
        }

        .search-button {
            float: left;
            margin-top: 7px;
        }

        .search-button button {
            width: 1.1em;
            height: 1.1em;
            margin-top: 3px;
            margin-left: 15px;
            border-radius: 1em;
            border: 0.9px solid #000;
            content: "";
            background-color: transparent;
            display: block;
        }

        .search-button button:after {
            display: block;
            content: "";
            width: .09em;
            height: 0.6em;
            background-color: #000;
            transform: rotate(40deg);
            -ms-transform: rotate(40deg);
            -moz-transform: rotate(40deg);
            -webkit-transform: rotate(40deg);
            margin-top: .7em;
            margin-left: -0.6em;
        }

        .search-button button:hover {
            cursor: pointer;
        }

        .search-button button:focus {
            outline: none;
        }

        .search-popup {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .search-bg {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .3);
        }

        .search-popup label {
            color: white;
        }

        .search-form {
            display: block;
            margin: 7em 4em;
            position: relative;
            transform: translateX(-100%);
        }

        .show .search-form {
            transform: translateX(0);
        }

        .form {
            position: relative;
        }

        .form input {
            outline: none;
            border-width: 0 0 1px 0;
            border-style: none none solid none;
            border-color: #dad6d5;
            background-color: transparent;
            width: 100%;
            padding: 1em 0;
            color: grey;
        }

        .form input:focus::-webkit-input-placeholder {
            opacity: 0;
        }

        .form input:focus::-moz-placeholder {
            opacity: 0;
        }

        .form input:-ms-input-placeholder {
            opacity: 0;
        }

        .form input:focus:-moz-placeholder {
            opacity: 0;
        }

        .form label {
            position: absolute;
            top: 25%;
            right: 0;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="favicon.ico" rel="shortcut icon"><link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16"><link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32"><link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96"><meta name="theme-color" content="#3c3c42"><link rel="manifest" href="manifest.json"></head>

<body>

    <!--Search!-->
    <div class="search-button">
        <button id="search-btn"></button>
        <div class="search-popup hide">
            <div class="search-bg"></div>
            <div class="search-form">
                <form action="">
                    <div class="form">
                        <input type="text" id="search" placeholder="Search">
                        <label for="search">
                            <i class="fa fa-search"></i>
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--VSCO Navigation Bar!-->
    <div class="nav-bar">
        <ul>
            <li>
                <a href="#store">Store</a>
            </li>
            <li>
                <a href="#news">News</a>
            </li>
        </ul>
    </div>

    <script>
        var searchBtn = document.getElementById("search-btn"),
            search = document.getElementById("search"),
            searchForm = document.querySelector(".search-form"),
            searchPopup = document.querySelector(".search-popup"),
            searchBg = document.querySelector(".search-bg");

        searchBtn.addEventListener("click", function (evt) {

            evt.preventDefault();

            search.focus();
            searchPopup.classList.toggle("show");
            searchPopup.classList.toggle("hide");

            return false;

        });

        searchBg.addEventListener("click", function (evt) {

            evt.preventDefault();


            searchPopup.classList.toggle("show");
            searchPopup.classList.toggle("hide");

            return false;

        });
    </script>
<script src="js/register.js"></script></body>

</html>