<!-- 

    # When to use
    Bottom app bars should be used for: Bottom app bars shouldn’t be used for:

    Bottom app bars should be used for:

    - Mobile devices only
    - Access to a bottom navigation drawer
    - Screens with two to five actions
    
    ## Bottom app bars shouldn’t be used for:

    - Apps with a bottom navigation bar
    - Screens with one or no actions

-->

<!DOCTYPE html>
<html>

<head>
    <base href="/">

    <title>Material Design Top & Bottom AppBars</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/libs/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/libs/all.min.css" rel="stylesheet" type="text/css">

    <style>
        html,
        body {
            height: 100vh;
            width: 100%;
            overflow-y: scroll;
        }

        body {
            margin: 0;
            background-color: #cdcdcd;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            display: block;
        }


        .appbar {
            position: fixed;
            right: 0;
            left: 0;
            height: 56px;
            background-color: transparent;
            overflow: hidden;
        }

        .appbar-top {
            top: 0;
        }


        .appbar-bottom {
            bottom: 0;
        }

        .appbar::after {
            content: '';
            position: absolute;
            z-index: -10;
            box-shadow: 0px 0px 0px 5000px rebeccapurple;
        }

        .appbar-bottom.appbar-right-fab-inset::after,
        .appbar-bottom.appbar-center-fab-inset::after,
        .appbar-top.appbar-right-fab-inset::after,
        .appbar-top.appbar-center-fab-inset::after {
            top: -32px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 1000px;
            width: 64px;
            height: 64px;
        }

        .appbar-top.appbar-right-fab-inset::after,
        .appbar-top.appbar-center-fab-inset::after {
            top: 32px;
        }

        .appbar-bottom.appbar-right-fab+.btn-floating,
        .appbar-bottom.appbar-center-fab+.btn-floating,
        .appbar-top.appbar-right-fab+.btn-floating,
        .appbar-top.appbar-center-fab+.btn-floating,
        .appbar-bottom.appbar-right-fab-inset+.btn-floating,
        .appbar-bottom.appbar-center-fab-inset+.btn-floating,
        .appbar-top.appbar-right-fab-inset+.btn-floating,
        .appbar-top.appbar-center-fab-inset+.btn-floating {
            position: fixed;
            bottom: 28px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            width: 56px;
            height: 56px;
            background-color: #000;
            color: #fff;
            border: none;
            z-index: 999;
        }

        .appbar-bottom.appbar-right-fab-inset+.btn-floating,
        .appbar-bottom.appbar-center-fab-inset+.btn-floating,
        .appbar-top.appbar-right-fab-inset+.btn-floating,
        .appbar-top.appbar-center-fab-inset+.btn-floating {
            background-color: #fff;
            color: #000;
        }


        .appbar-top.appbar-right-fab+.btn-floating,
        .appbar-top.appbar-center-fab+.btn-floating,
        .appbar-top.appbar-right-fab-inset+.btn-floating,
        .appbar-top.appbar-center-fab-inset+.btn-floating {
            bottom: auto;
            top: 28px;
        }

        .appbar-top.appbar-right-fab::after,
        .appbar-bottom.appbar-right-fab::after {
            left: 90%;
        }

        .appbar-top.appbar-right-fab+.btn-floating,
        .appbar-bottom.appbar-right-fab+.btn-floating {
            left: 90%;
        }

        .btn-floating .fas,
        .btn-floating .far {
            font-size: 1.25em;
        }

        /* should be invoked when 
        
            - input field in focus so keyboard can be seen 
            - when navigation drawer displayed
            - possibly when list is being scrolled

        */
        .hide-appbar .appbar-bottom {
            display: none;
        }

        .appbar ul,
        .appbar ol {
            list-style: none;
            padding-left: 12px;
        }

        .appbar li {
            display: inline-block;
            margin: 3px 5px;
            text-align: center;
            font-size: 1.25em;
            line-height: 48px;
            padding-left: 0;
            padding-right: 18px;
        }

        .appbar a {
            color: #fff;
            text-decoration: none;
        }

        .appbar-child-nav-left {
            position: absolute;
            left: 15px;
        }

        .appbar-child-nav-right {
            position: absolute;
            right: 15px;
        }

        [class*='appbar-child-nav-'] {
            margin-top: 6px;
        }

        [class*='appbar-child-nav-'] .fas,
        [class*='appbar-child-nav-'] .far {
            text-align: center;
            font-size: 1.25em;
            color: #fff;
            line-height: 1.5em;
            margin-top: 6px;
        }

        @media(min-width: 992px) {

            /* Material bottom naivgation should not be displayed on large screens */
            .appbar {
                display: none;
            }

        }
    </style>

</head>

<body>

    <nav class="appbar appbar-top appbar-center-fab">
        <div class="appbar-child-nav-left">
            <span class="nav-back">
                <i class="fas fa-arrow-left"></i>
            </span>
        </div>
        <div class="appbar-child-nav-right">
            <span class="nav-toggle-menu">
                <i class="fas fa-ellipsis-v"></i>
            </span>
        </div>

    </nav>
    <!-- <button class="btn-new-order btn-floating btn-md btn-secondary btn-floating-br shadow"><i
            class="fas fa-plus"></i></button> -->

    <main class="main-content">



    </main>


    <nav class="appbar appbar-bottom appbar-right-fab">
        <ul>
            <li><a href="#"><i class="fas fa-bars"></i></a></li>
            <li><a href="#"><i class="fas fa-star"></i></a></li>
            <li><a href="#"><i class="far fa-clone"></i></a></li>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
    </nav>
    <button class="btn-new-order btn-floating btn-md btn-secondary btn-floating-br shadow"><i
            class="fas fa-plus"></i></button>

</body>

</html>