`
<!DOCTYPE html>
<html>

<head>
    <title>CSS Demos - Changing Bulleted Lists</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            margin: 1%;
        }

        .flex {
            display: flex;
        }

        .flex-center {
            align-content: center;
            justify-content: center;
        }

        .container {
            width: 90%;
        }

        .overline {
            text-decoration: overline;
        }

        .strike-through {
            text-decoration: line-through;
        }

        .underline {
            text-decoration: underline;
        }

        .over-under-lines {
            text-decoration: underline overline;
        }
    </style>
</head>

<body>

    <main class="container">

        <p>
            <u>Bacon</u> ipsum dolor amet turkey frankfurter swine
            <u>brisket</u> bresaola buffalo sirloin meatloaf sausage tri-tip fatback prosciutto short ribs. Spare ribs shoulder
            short ribs, biltong tail t-bone cow pastrami andouille boudin burgdoggen. Porchetta jerky pork, turkey frankfurter
            strip steak flank meatloaf cow
            <u>alcatra shankle tenderloin</u>. Kevin tri-tip pork belly beef turducken meatball, strip steak t-bone kielbasa.
            Sirloin pork loin corned beef prosciutto porchetta landjaeger short ribs burgdoggen filet mignon ham. Beef sirloin
            frankfurter, porchetta picanha jerky bresaola ball tip tongue biltong brisket venison short loin ham. Jerky meatball
            ribeye salami jowl</p>
        <p>Kielbasa burgdoggen <span class="underline">sausage ribeye pancetta pork chop.</span> T-bone short ribs rump shank ribeye bacon jerky sausage kielbasa.
            Short ribs fatback meatloaf biltong frankfurter pork chicken burgdoggen filet mignon prosciutto brisket tri-tip.
            Doner salami corned beef tri-tip rump shank bacon. Brisket ribeye pork belly, pork tail tri-tip drumstick landjaeger
            kielbasa chicken frankfurter salami kevin. <span class="underline">Kevin sirloin brisket drumstick t-bone andouille,</span> sausage shankle
            bacon filet mignon meatball ball tip. Leberkas prosciutto sausage pork loin salami, hamburger turducken kevin
            ham hock pork.</p>
        <p>Turducken venison <span class="over-under-lines">shankle tail rump short ribs,</span> jerky cupim alcatra. Alcatra pork chop brisket drumstick kevin strip
            steak pork ribeye pastrami <span class="strike-through">turducken bresaola.</span> Pancetta capicola drumstick flank. Strip steak boudin meatloaf
            short ribs alcatra tenderloin. Spare ribs pork loin picanha, jerky fatback prosciutto ground round beef.</p>

    </main>

</body>

</html>