<!DOCTYPE html>
<html>

<head><base href="/">
    <title>CSS Component Demos - Pull Quote</title>

    <style>
        .pullquote {
            width: 20%;
            float: right;
            font-size: 125%;
            line-height: 140%;
            margin: 10px;
            background: url(closequote.gif) no-repeat bottom right !important;
            background
            /**/
            : url();
            /* removing quote graphic in IE5+ */
            padding: 0px 25px 5px 0px;
        }

        .pullquote:first-letter {
            background: url(openquote.gif) no-repeat left top !important;
            padding: 5px 2px 10px 35px !important;
            padding
            /**/
            : 0px;
            /* resetting padding in IE5+ */
            background
            /**/
            : url();
            /* removing quote graphic in IE5+ */
        }
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="favicon.ico" rel="shortcut icon"><link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16"><link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32"><link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96"><meta name="theme-color" content="#3c3c42"><link rel="manifest" href="manifest.json"></head>

<body>

    <main class="flex flex-center">



    </main>

<script src="js/register.js"></script></body>

</html>