`
<!DOCTYPE html>
<html>

<head>
    <title>CSS Demos - Changing Place Holder Text Color</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .input-field {
            margin: 2% 5%;
            width: 100%;
        }
        
        .input-field input {
            font-size: 18pt;
            padding: 2px;
            width: 90%;
        }
        
        .form-wrapper {
            width: 80%;
            background-color: #ccc;
            padding: 3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form {
            width: 90%;
        }
        /* set placeholder colors */
        
        .text-danger input::-webkit-input-placeholder {
            color: #dc3545;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-danger input:-moz-placeholder {
            color: #dc3545;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-danger input::-moz-placeholder {
            color: #dc3545;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-danger input:-ms-input-placeholder {
            color: #dc3545;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-danger input::-ms-input-placeholder {
            color: #dc3545;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-danger input::placeholder {
            color: #dc3545;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-primary input::-webkit-input-placeholder {
            color: #007bff;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-primary input:-moz-placeholder {
            color: #007bff;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-primary input::-moz-placeholder {
            color: #007bff;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-primary input:-ms-input-placeholder {
            color: #007bff;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-primary input::-ms-input-placeholder {
            color: #007bff;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-primary input::placeholder {
            color: #007bff;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-success input::-webkit-input-placeholder {
            color: #28a745;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-success input:-moz-placeholder {
            color: #28a745;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-success input::-moz-placeholder {
            color: #28a745;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-success input:-ms-input-placeholder {
            color: #28a745;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-success input::-ms-input-placeholder {
            color: #28a745;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-success::placeholder {
            color: #28a745;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-warning input::-webkit-input-placeholder {
            color: #ffc107;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-warning input:-moz-placeholder {
            color: #ffc107;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-warning input::-moz-placeholder {
            color: #ffc107;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-warning input:-ms-input-placeholder {
            color: #ffc107;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-warning input::-ms-input-placeholder {
            color: #ffc107;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }
        
        .text-warning::placeholder {
            color: #ffc107;
            font-size: 1.3em;
            line-height: 1.3em;
            text-transform: uppercase;
        }

        input:placeholder-shown {
            border-color: purple;
            text-overflow: ellipsis;
        }
        
        @media(min-width: 760px) {
            .form-wrapper {
                width: 60%;
            }
        }
        
        @media(min-width: 1024px) {
            .form-wrapper {
                width: 640px;
            }
        }
    </style>
</head>

<body>

    <div class="form-wrapper">
        <form action="">
            <div class="input-field text-primary">
                <input type="text" placeholder="Style Placeholder Text">
            </div>
            <div class="input-field text-danger">
                <input type="text" placeholder="& Placeholder Input Fields lkjdf lksdajf ;asldkjfd;slkj fsadlkj fsadlkj fsadkl f">
            </div>
            <div class="input-field text-success">
                <input type="text" placeholder="This is green">
            </div>
            <div class="input-field text-warning">
                <input type="text" placeholder="This is Yellow">
            </div>
            <div class="input-field text-info">
                <input type="text">
            </div>
        </form>
    </div>

</body>

</html>