<!DOCTYPE html>
<html lang="en">

<head><base href="/">
    <meta charset="utf-8">
    <base href="/">
    <title>CSS Demos - Zig Zag Background Stripes</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .zig-zag {
            width: 100%;
            height: 100%;

            background: linear-gradient(135deg, #111 25%, transparent 25%) -50px 0,
            linear-gradient(225deg, #111 25%, transparent 25%) -50px 0,
            linear-gradient(315deg, #111 25%, transparent 25%),
            linear-gradient(45deg, #111 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #FFC0CB;
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="favicon.ico" rel="shortcut icon"><link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16"><link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32"><link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96"><meta name="theme-color" content="#3c3c42"><link rel="manifest" href="manifest.json"></head>

<body>

    <h1>CSS Zig-Zag Effect</h1>

    <div class="zig-zag"></div>

<script src="js/register.js"></script></body>

</html>