<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>CSS Demos - Grid Test</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        .flex-center {

            align-content: center;
            justify-content: center;
        }

        h1,
        p {
            margin: 0 0 1em 0;
        }

        .wrapper {
            max-width: 96%;
            margin: 2% 20px;
            display: grid;
            grid-gap: 10px;
        }


        /* no grid support? */

        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .wrapper {
            display: grid;
            margin: 0 auto;
            grid-template-columns: minmax(380px, 80%) 1fr;
            grid-auto-rows: minmax(80px, auto);
        }

        .main-panel {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            display: flex;
            flex-wrap: wrap
        }

        .right-panel {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            align-content: center;
            justify-content: center;
        }

        .panel {
            /* needed for the flex layout*/
            margin-left: 5px;
            margin-right: 5px;
            flex: 1 1 200px;
            width: 200px;
            height: 200px;
        }

        .header,
        .footer {
            margin-left: 5px;
            margin-right: 5px;
            flex: 0 1 100%;
            grid-column: 1 / -1;
            height: 80px;
        }

        .wrapper>* {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            margin-bottom: 10px;
        }


        /* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

        @supports (display: grid) {
            .wrapper>* {
                margin: 0;
            }
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16">
    <link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96">
    <meta name="theme-color" content="#3c3c42">
    <link rel="manifest" href="manifest.json">
</head>

<body class="wrapper">

    <header class="header">My header</header>

    <div class="main-panel">
        <div class="panel">Panel A</div>
        <div class="panel">Panel B</div>
        <div class="panel">Panel C</div>
        <div class="panel">Panel D</div>
        <div class="panel">Panel E</div>
        <div class="panel">Panel F</div>
        <div class="panel">Panel G</div>
        <div class="panel">Panel H</div>
        <div class="panel">Panel I</div>
        <div class="panel">Panel J</div>
        <div class="panel">Panel A</div>
        <div class="panel">Panel B</div>
        <div class="panel">Panel C</div>
        <div class="panel">Panel D</div>
        <div class="panel">Panel E</div>
        <div class="panel">Panel F</div>
        <div class="panel">Panel G</div>
        <div class="panel">Panel H</div>
        <div class="panel">Panel I</div>
        <div class="panel">Panel J</div>
        <div class="panel">Panel A</div>
        <div class="panel">Panel B</div>
        <div class="panel">Panel C</div>
        <div class="panel">Panel D</div>
        <div class="panel">Panel E</div>
        <div class="panel">Panel F</div>
        <div class="panel">Panel G</div>
        <div class="panel">Panel H</div>
        <div class="panel">Panel I</div>
        <div class="panel">Panel J</div>
    </div>
    <div class="right-panel">Right</div>

    <footer class="footer">My footer</footer>
    <script src="js/register.js"></script>
</body>

</html>