<!DOCTYPE html>
<html>

<head><base href="/">
    <title>Web Development Demos</title>

    <style>
        body {
            padding: 10%;
        }

        .vertical-menu {
            text-align: center;
            -moz-transform: rotate(-90deg) translateX(-80px) translateY(-80px);
            -webkit-transform: rotate(-90deg) translateX(-80px) translateY(-80px);
            -o-transform: rotate(-90deg) translateX(-80px) translateY(-80px);
            transform: rotate(-90deg) translateX(-80px) translateY(-80px);
            width: 250px;
            height: 70px;
            margin: 0;
        }

        .nav-item {
            background-color: #c30000;
            color: #fff;
            border-radius: 4px;
            height: 24px;
            line-height: 24px;
            vertical-align: middle;
            margin: 5px auto;
            padding: 2px 10px;
            display: inline-block;
        }

        .nav-item-selected {
            background-color: #7F0000;
        }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="favicon.ico" rel="shortcut icon"><link rel="icon" type="image/jpg" href="meta/favicon-16x16.jpg" sizes="16x16"><link rel="icon" type="image/jpg" href="meta/favicon-32x32.jpg" sizes="32x32"><link rel="icon" type="image/jpg" href="meta/favicon-96x96.jpg" sizes="96x96"><meta name="theme-color" content="#3c3c42"><link rel="manifest" href="manifest.json"></head>

<body>
    <nav class="vertical-menu">
        <span class="nav-item">BLUE</span>
        <span class="nav-item nav-item-selected">RED</span>
        <span class="nav-item">GREEN</span>
        <span class="nav-item">YELLOW</span>
        <span class="nav-item">PURPLE</span>
    </nav>
<script src="js/register.js"></script></body>

</html>