<!DOCTYPE html>
<html>

<head>
    <title>CSS Demos - Changing Bulleted Lists</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            z-index: 1000;
        }

        .modal-bg {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            display: none;
            width: 100%;
            height: 100%;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            outline: 0;
        }

        .modal-bg.show {
            display: flex;
            opacity: .5;
        }

        .modal-bg.fade {
            opacity: 0;
        }

        .modal-dlg {
            position: relative;
            /* display: none; */
            width: auto;
            margin: .5rem;
            pointer-events: none;
            z-index: 2000;
            background-color: aqua;
            color: #fff;
        }

        .modal-dlg-centered {
            display: flex;
            align-items: center;
            min-height: calc(100% - 1rem);
        }

        .modal-top-left {
            justify-content: flex-start;
            align-items: flex-start;
        }

        .modal-top-right {
            justify-content: flex-end;
            align-items: flex-start;
        }

        .modal-bottom-left {
            justify-content: flex-start;
            align-items: flex-end;
        }

        .modal-bottom-right {
            justify-content: flex-end;
            align-items: flex-end;
        }

        .modal-center {
            justify-content: center;
            align-items: center;
        }

        .modal-top-center {
            justify-content: center;
            align-items: flex-start;
        }

        .modal-bottom-center {
            justify-content: center;
            align-items: flex-end;
        }

        @media (min-width: 576px) {

            .modal-dialog-centered {
                min-height: calc(100% - 3.5rem);
            }

        }

        /* support styles */

        .button-row {
            margin: 24px auto;
            display: flex;
            align-items: center;
            padding: 6px;

        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
</head>

<body>

    <div class="button-row">
        <button class="top-left-btn btn">Top Left</button>
        <button class="top-center-btn btn">Top Center</button>
        <button class="top-right-btn btn">Top Right</button>
        <button class="center-btn btn">Center</button>
        <button class="bottom--left-btn btn">Bottom Left</button>
        <button class="bottom-center-btn btn">Bottom Center</button>
        <button class="bottom-right-btn btn">Bottom Right</button>
    </div>

    <div class="modal-wrapper modal-top-center">
        <div class="modal-dlg">
            <h1>This is the Modal Message</h1>
        </div>
    </div>
    <div class="modal-bg" role="dialog" aria-modal="true"></div>

    <script>
        function bindButtons() {

            var buttons = document.querySelectorAll( ".btn" );

            buttons.forEach( function ( btn ) {

                btn.addEventListener( "click", function ( evt ) {

                    evt.preventDefault();

                    var btn = evt.target,
                        x = btn.getAttribute( "modal-x" ),
                        y = btn.getAttribute( "modal-y" ),
                        isModal = btn.getAttribute( "modal-bg" );

                    showDialog( {
                        x: x,
                        y: y,
                        isModal: isModal
                    } );

                    return false;

                } );

            } );

        }

        function showDialog( options ) {

            var modalDlg = document.querySelector( ".modal-dlg" ),
                modalBg = document.querySelector( ".modal-bg" );

        }
    </script>
</body>

</html>