`
<!DOCTYPE html>
<html>

<head>
    <title>CSS Demos - Centering Elements</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .flex {
            display: flex;
        }

        .flex-center {
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .flex-vertical-center {
            align-items: center;
        }

        .flex-horizontal-center {
            justify-content: center;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .align-center {
            text-align: center;
        }

        header {
            width: 100%;
            min-height: 80px;
            margin: 5px 0 20px 0;
            background-color: purple;
        }

        .navbar {
            width: 100%;

        }

        .navbar li {
            list-style-type: none;
            display: inline-block;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            padding: 3px 5px;
        }

        .text-example {
            display: flex;
            width: 100%;
            text-align: center;
            margin: 10% 0;
            min-height: 200px;
            background-color: rgba(33, 33, 33, .3);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>

    <header class="flex flex-vertical-center">

        <div class="navbar flex flex-horizontal-center">
            <ul>
                <li class="navitem">
                    <a href="/">Home</a>
                </li>
                <li class="navitem">
                    <a href="/">Products</a>
                </li>
                <li class="navitem">
                    <a href="/">Articles</a>
                </li>
                <li class="navitem">
                    <a href="/">About</a>
                </li>
                <li class="navitem">
                    <a href="/">Contact</a>
                </li>
            </ul>
        </div>

    </header>

    <main class="flex flex-center">

        <div class="text-example">
            <h1>How to Center</h1>
            <h2>Anything with HTML & CSS</h2>
        </div>

    </main>

</body>

</html>